<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<style>
		fieldset legend {
			font-size: 1rem;
		}
		#results-dryness {
			font-weight: bold;
		}

		#results-dryness-big {
			font-size: 2rem;
			font-weight: bold;
		}

		.btn-new-item {
			float: right;
		}
	</style>
	<title>Collection Rate Calculator</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col"></div>
			<div class="col-8">
				<h1>Collection Rate Calculator</h1>
				<p>If you'd like to collect a selection of items that appear at various rates in a box, how many boxes would you expect to open on average?</p>
				<form class="mb-5" id="form">
					<div id="item-inputs" data-index="0">
						<fieldset class="mb-3">
							<legend>Item 1 Rate</legend>
							<div class="input-group item-rate">
								<label for="drop-rate-numerator-0" class="visually-hidden">Drop Rate Numerator</label>
								<input type="number" value="1" name="rate-num[0]" id="drop-rate-numerator-0" class="form-control">
								<span class="input-group-text">in</span>
								<label for="drop-rate-denominator-0" class="visually-hidden">Drop Rate Denominator</label>
								<input type="number" name="rate-den[0]" id="drop-rate-denominator-0" class="form-control">
							</div>
						</fieldset>
					</div>

					<div><button title="Add new item" class="btn btn-success btn-new-item" onclick="add_item_input();" type="button"><i class="bi bi-plus"></i></button></div>
					
					<input type="submit" value="Calculate" class="btn btn-primary">
				</form>

                <template id="item-input-template">
					<fieldset class="mb-3">
						<legend></legend>
						<div class="input-group item-rate">
							<label class="visually-hidden">Drop Rate Numerator</label>
							<input type="number" value="1" class="form-control">
							<span class="input-group-text">in</span>
							<label class="visually-hidden">Drop Rate Denominator</label>
							<input type="number" class="form-control">
						</div>
					</fieldset>
                </template>

				<div id="results" style="display:none;">
					<h2>Expected Rate of Full Collection</h2>
					<p><span id="result">0</span></p>
				</div>
			</div>
			<div class="col"></div>
			<script>

				/**
				 * Generates the power set of a set
				 * input: ['a', 'b', 'c']
				 * returns: [[], ['a'], ['b'], ['a', 'b'], ['c'], ['a', 'c'], ['b', 'c'], ['a', 'b', 'c']]
				 * https://stackoverflow.com/questions/42773836/how-to-find-all-subsets-of-a-set-in-javascript-powerset-of-array#answer-64844881
				 */
				function powerset(set) {
					const subsets = [[]];

					for (const el of set) {
						const last = subsets.length-1;
						for (let i = 0; i <= last; i++) {
							subsets.push([...subsets[i], el]);
						}
					}

					return subsets;
				}

				function split_powerset(s) {
					s_len = s.length;
					s = powerset(s);
					splits = new Map();
					for (const x of s) {
						if (x.length === 0 || x.length === s_len) continue;
						if (!splits.has(x.length))
							splits.set(x.length, []);
						
						splits.get(x.length).push(x);
					}

					return splits;
				}

				function expected_time_for_collection(probabilities) {
					const sum = (l) => l.reduce((a, b) => a + b, 0);

					total_prob = sum(probabilities)

					if (total_prob > 1)
						throw new Error('Total probability too high '+ total_prob.toFixed(4) +' > 1');

					if (total_prob < 1)
						probabilities.push(1 - total_prob);

						
					let m = probabilities.length;

					// powerset, without empty set or itself
    				// split into lists with the same length
    				// { 1:[['a'], ['b'], ['c']]], 2:[['a', 'b'], ['b', 'c'], ['a', 'c']]}
					let p = split_powerset(probabilities)
					let s = 1

					for (let q = 1; q < m; q++) {
						sign = Math.pow(-1, m-1-q);

						for (const p_j of p.get(q)) {
							s += sign * (1 / (1 + sum(p_j.map(x => x * -1))))
						}
					}

					return s;
				}

				function add_item_input(num = 1, den = null) {
					const template = document.getElementById('item-input-template');

					const input_wrapper = document.getElementById('item-inputs');
					const index = parseInt(input_wrapper.dataset.index) + 1;

					const clone = template.content.cloneNode(true);
					let label = clone.querySelectorAll('label');
					let input = clone.querySelectorAll('input');

					label[0].htmlFor = "drop-rate-numerator-"+index;
					input[0].name = "rate-num["+index+"]";
					input[0].id = label[0].htmlFor;
					input[0].value = num;
					label[1].htmlFor = "drop-rate-denominator-"+index;
					input[1].name = "rate-den["+index+"]";
					input[1].id = label[0].htmlFor;
					input[1].value = den;

					let legend = clone.querySelector('legend');
					legend.innerHTML = "Item "+(index+1)+" Rate";

					input_wrapper.dataset.index = index;
					input_wrapper.append(clone);
				}

				function get_form_items() {
					const form = document.getElementById('form');
					const form_data = new FormData(form);
					
					let items = [];

					const map = new Map(form_data.entries());
					const item_count = map.size/2;

					for (let i = 0; i < item_count; i++) {
						const num = parseInt(map.get('rate-num['+i+']'));
						const den = parseInt(map.get('rate-den['+i+']'));
						if (isNaN(num) || isNaN(den)) continue;
						items.push({
							'num': num,
							'den': den,
						});
					}

					return items;
				}

				function display_result(result) {
					const results = document.getElementById('results');
					const results_den = document.getElementById('result');
					results_den.innerHTML = result;
					results.style.display = 'block';
				}

				function set_permalink(items) {
					let str = "?i="+btoa(JSON.stringify(items));
					history.replaceState(null, null, str);
				}

				function initialize_from_url() {
					let params = new URLSearchParams(window.location.search);
					if (!params.has('i')) return;

					let items = JSON.parse(atob(params.get('i')));

					//TODO: some validation on items before and after parse
					set_form_items(items);
				}

				function set_form_items(items) {
					const input_wrapper = document.getElementById('item-inputs');
					input_wrapper.innerHTML = "";
					input_wrapper.dataset.index = "-1";

					for (const item of items) {
						add_item_input(item.num, item.den);
					}
				}


				function processForm(e) {
					if (e.preventDefault) e.preventDefault();

					let items = get_form_items();
					let probabilities = items.map((item) => item.num/item.den);

					const result = expected_time_for_collection(probabilities);

					display_result(result.toFixed(3));

					set_permalink(items);

					return false;
				}

				initialize_from_url();

				let form = document.getElementById('form');
				if (form.attachEvent) {
					form.attachEvent('submit', processForm);
				} else {
					form.addEventListener('submit', processForm);
				}
			</script>
		</div>
	</div>
</body>
</html>
